{
  "name": "audit-claude",
  "version": "1.1.0",
  "description": "Periodic CLAUDE.md quality audit, automation recommendations, and usage health analysis with GitHub issue tracking",
  "author": {
    "name": "Techne Analytics"
  },
  "repository": "https://github.com/Techne-Analytics/techne-ai-agent-tools",
  "license": "MIT",
  "keywords": ["audit", "claude-md", "automation", "maintenance", "usage-health", "friction-analysis"]
}
